# MyDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stas/mydatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stas/mydatabase/: MainActivity.kt  SecureDatabase.kt
app/src/main/java/com/stas/mydatabase/activities/: MainActivity.kt  UserMapped.java
app/src/main/java/com/stas/mydatabase/application/: App.java
app/src/main/java/com/stas/mydatabase/database/: AppDatabase.java  BaseEntity.java  DatabaseManager.java  User.java  UserDao.java
app/src/main/java/com/stas/mydatabase/security/: ByteUtils.java  Crc.java  DataAndCrcWrapper.java  DataSecurity.java  KeyStoreSecurity.java
app/src/main/java/com/stas/mydatabase/security/exceptions/: CrcIntegrityFailedException.java  DataTypeForEncryptionNotSupportedException.java  DecryptionFailedException.java  EncryptionFailedException.java  KeyStoreInitException.java
app/src/test/java/com/stas/mydatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
